# AutoConnect

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/controller/: WindowController.java
src/main/java/com/model/bean/: Login.java  Message.java
src/main/java/com/model/service/: LoginService.java  LoginTask.java  LogoutService.java  LogoutTask.java
src/main/java/com/model/util/: CampusNetWorkUtil.java  HttpUtil.java  SystemUtil.java
src/main/java/com/start/: Main.java
src/main/java/com/view/: ComboItemWidget.java  LoginWindow.java  Ui_LoginWindow.java
src/main/resources/: LoginWindow.jui  loginData.txt
安装相关/: exe4j.exe4j  安装脚本.iss
